<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
        android:id="@+id/sort_low_price_ps"
        android:title="@string/action_sort_low"
        />
    <item
        android:id="@+id/sort_high_price_ps"
        android:title="@string/action_sort_high"
        />
    <item
        android:id="@+id/sort_popularity_ps"
        android:title="@string/action_sort_popularity"
        android:icon="@drawable/ic_baseline_sort_24"
        />

</menu>