<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".FilterActivity"
    android:weightSum="6"
    >

    <LinearLayout
        android:layout_width="39dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/grey"
        android:id="@+id/filter_main_ps"
        android:orientation="vertical">

        <TextView
            android:id="@+id/price_filter_ps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:onClick="onClick"
            android:text="   Price"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/brand_filter_ps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_marginTop="20dp"
            android:background="@color/grey"
            android:text="   Brand"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/color_filter_ps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_marginTop="20dp"
            android:background="@color/grey"
            android:text="   Color"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/connectivity_filter_ps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_marginTop="20dp"
            android:background="@color/grey"
            android:text="   Connectivity"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ergonomics_filter_ps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_marginTop="20dp"
            android:background="@color/grey"
            android:text="   Ergonmics"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/catgory_filter_ps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_marginTop="20dp"
            android:background="@color/grey"
            android:text="   Category"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rating_filter_ps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_marginTop="20dp"
            android:background="@color/grey"
            android:text="   Rating"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/stock_filter_ps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_marginTop="20dp"
            android:background="@color/grey"
            android:text="   Stock"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_filters_ps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/filter_apply_ps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey"
            android:backgroundTint="@color/black"
            android:text="Apply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>