<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="8dp"

    android:elevation="12dp"
    app:cardCornerRadius="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:id="@+id/search_image_item_ps"
            android:layout_width="133dp"
            android:layout_height="126dp"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:scaleType="fitXY"
            android:background="@drawable/round_view"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/search_item_name_ps"
            android:layout_width="166dp"
            android:layout_height="51dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.402"
            app:layout_constraintStart_toEndOf="@+id/search_image_item_ps"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/search_item_price_ps"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintStart_toEndOf="@+id/search_image_item_ps"
            app:layout_constraintTop_toBottomOf="@+id/search_item_name_ps" />

        <TextView
            android:id="@+id/search_item_rating_ps"
            android:layout_width="96dp"
            android:layout_height="27dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/round_view"
            android:gravity="center"
            android:text="TextView "
            android:textColor="#FBF9F9"
            android:textSize="16sp"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.217"
            app:layout_constraintStart_toEndOf="@+id/search_image_item_ps"
            app:layout_constraintTop_toBottomOf="@+id/search_item_price_ps" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>